# OTM2015

./: .gitignore  README.md
koodi/Beer1/src/main/java/com/mycompany/webkauppa/domain/: Ostostapahtumat.java  Tuote.java
koodi/Beer1/src/main/java/com/mycompany/webkauppa/rajapinnat/: PankkiRajapinta.java
koodi/Bier1/src/main/java/com/mycompany/webkauppa/: Main.java
koodi/Bier1/src/main/java/com/mycompany/webkauppa/db/: TuoteDAO.java  TuoteDAOInMemory.java  TuoteDAOMongo.java
koodi/Bier1/src/main/resources/templates/: virhe.html
koodi/Bier2/: pom.xml
koodi/Bier2/src/main/java/com/mycompany/webkauppa/: Main.java
koodi/Bier2/src/main/java/com/mycompany/webkauppa/db/: OstostapahtumaDAOMongo.java
koodi/Bier2/src/main/java/com/mycompany/webkauppa/domain/: Ostoskori.java  Ostostapahtuma.java  Ostostapahtumat.java  Varasto.java
koodi/Bier2/src/main/java/com/mycompany/webkauppa/ohjaus/: OstoksenLisaysKoriin.java  OstoksenPoistoKorista.java  OstoksenSuoritus.java
koodi/Bier2/src/main/java/com/mycompany/webkauppa/rajapinnat/: PankkiRajapinta.java  ToimitusRajapinta.java
koodi/Bier2/src/main/resources/templates/: index.html  ostokset.html
koodi/GraafinenLaskin/: pom.xml
koodi/GraafinenLaskin/src/main/java/graafinenlaskin/: GraafinenLaskin.java  Main.java  Sovelluslogiikka.java  Tapahtumakuuntelija.java
koodi/GraafinenLaskin/src/test/java/graafinenlaskin/: LaskinTest.java
koodi/Ilmo/src/main/java/com/mycompany/ilmo/: Ilmo.java  Opiskelija.java  Osakunta.java
koodi/IlmoDone/src/main/java/com/mycompany/ilmo/: Ilmo.java  Main.java  Opiskelija.java
koodi/IlmoValmis/: pom.xml
koodi/IlmoValmis/src/main/java/com/mycompany/ilmo/: Ilmoittautuminen.java  Osakunta.java
koodi/Numerotiedustelu/src/main/java/numerotiedustelu/: NumeroJaOsoitePalvelu.java
koodi/NumerotiedusteluForTests/: pom.xml
koodi/NumerotiedusteluForTests/src/main/java/numerotiedustelu/: Henkilo.java  NumeroJaOsoitePalvelu.java  Numerotiedustelu.java
koodi/NumerotiedusteluForTests/src/test/java/numerotiedustelu/: NumerotiedusteluTest.java
koodi/NumerotiedusteluValmis/: pom.xml
koodi/NumerotiedusteluValmis/src/main/java/numerotiedustelu/: Henkilo.java  Main.java  Numerotiedustelu.java  Osoite.java
koodi/NumerotiedusteluVko7/: pom.xml
koodi/NumerotiedusteluVko7/src/main/java/: Paaohjelma.java
koodi/NumerotiedusteluVko7/src/main/java/puhelinmuistio/: Sovellus.java
koodi/NumerotiedusteluVko7/src/main/java/puhelinmuistio/domain/: Henkilo.java  Muistio.java
koodi/NumerotiedusteluVko7/src/main/java/puhelinmuistio/komennot/: HaeHenkilo.java  HaeNimi.java  HaeNumerot.java  Komento.java  LisaaNumero.java  LisaaOsoite.java  Listaus.java  Lopetus.java  Ohje.java  PoistaTiedot.java
koodi/NumerotiedusteluVko7/src/main/java/puhelinmuistio/util/: Lukija.java
koodi/Palkanlaskenta/: pom.xml
koodi/Palkanlaskenta/src/main/java/com/mycompany/palkanlaskenta/: Henkilo.java  Main.java  MaksupalveluRajapinta.java  Palkanlaskenta.java
koodi/Palkanlaskenta/src/test/java/com/mycompany/palkanlaskenta/: PalkanlaskentaTest.java
koodi/Sateliittiseuranta/: build.xml
koodi/Sateliittiseuranta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
koodi/Sateliittiseuranta/src/: Lintu.java  Main.java  Seuranta.java
koodi/Sateliittiseuranta/test/: SeurantaTest.java
koodi/Unicafe/: nbactions.xml  pom.xml
koodi/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java  Matkakortti.java  Paaohjelma.java
koodi/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java  MatkakorttiTest.java
(+4 files in other folders)
